{
  "name": "miaomi-iq180",
  "type": "module",
  "version": "2.0.0",
  "private": true,
  "packageManager": "pnpm@9.13.2",
  "description": "Miaomi IQ180 click website",
  "author": "Oliver Mak",
  "license": "MIT",
  "homepage": "https://miaomiIQ180.github.io/",
  "repository": {
    "type": "git",
    "url": "https://github.com/miaomiIQ180/miaomiIQ180.github.io"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "prepare": "simple-git-hooks && nr build-unplugin",
    "build": "run-p \"build-only {@}\" type-check --",
    "build-only": "vite build",
    "build-unplugin": "nr build-only && rimraf ./dist",
    "preview": "vite preview",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --cache --fix",
    "lint:check": "eslint . --cache",
    "lint:inspect": "eslint --inspect-config",
    "release": "bumpp"
  },
  "dependencies": {
    "@raffaelesgarro/vue-use-sound": "^2.0.4",
    "@vueuse/core": "^12.4.0",
    "firebase": "^11.2.0",
    "pinia": "^2.3.1",
    "random-int": "^3.0.0",
    "vue": "^3.5.13",
    "vuefire": "^3.2.1"
  },
  "devDependencies": {
    "@antfu/ni": "^23.2.0",
    "@iconify/vue": "^4.3.0",
    "@oliver139/eslint-config": "^1.1.6",
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.10.7",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "bumpp": "^9.10.1",
    "eslint": "^9.18.0",
    "lint-staged": "^15.4.1",
    "npm-run-all2": "^7.0.2",
    "rimraf": "^6.0.1",
    "sass": "^1.83.4",
    "simple-git-hooks": "^2.11.1",
    "typescript": "~5.7.3",
    "unplugin-auto-import": "^19.0.0",
    "unplugin-vue-components": "^28.0.0",
    "vite": "^6.0.10",
    "vite-plugin-vue-devtools": "^7.7.0",
    "vue-tsc": "^2.2.0"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --cache --fix"
  },
  "browserslist": [
    ">0.3%",
    "defaults"
  ]
}
